# .env.example
# ===============================
# このファイルは、環境変数の設定例です。
# プロジェクトを実行する前に、このファイルを `.env.local` にコピーしてください。
#
# その後、各変数に適切な値を設定してください。
#
# 注意:
# - 絶対に`.env.local`として保存してください。
# - `.env.local` ファイルは、Git にコミットしないでください。
#
# ===============================